NODE_ENV=development
DATABASE_URL=mongodb+srv://test:test@cluster0.pyjfh6u.mongodb.net/test-database?appName=Cluster0

PORT=5000

SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET="jwt-access-secret"
JWT_REFRESH_SECRET="jwt-refresh-secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

MAIL=apusutradhar77@gmail.com
MAIL_PASS=ckqw nzpy ihms osgp


MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=
MAILTRAP_PASSWORD=

BASE_URL_CLIENT="http://localhost:3000"
BASE_URL_SERVER="http://localhost:5000"

DO_SPACE_ENDPOINT=test
DO_SPACE_ACCESS_KEY=tst
DO_SPACE_SECRET_KEY=test
DO_SPACE_BUCKET=tset

STRIPE_PUBLISHED_KEY=test
STRIPE_SECRET_KEY=tst
STRIPE_WEBHOOK=tst
